# Base runtime dependencies (minimal for running encoder/decoder services)

# == Core ML/DL Frameworks ==
torch>=2.1.0
transformers>=4.36.0,<5.0.0
safetensors>=0.4.0

# == Data Processing & Vocabulary ==
aiofiles>=23.2.1
datasets>=2.16.0
lz4>=4.3.2
msgpack>=1.1.2
numpy>=1.24.0
pandas>=2.0.0
pyyaml>=6.0.0
sentence-transformers>=2.2.2
sentencepiece>=0.2.0
zstandard>=0.21.0

# == API, Serving & Integration ==
fastapi>=0.111.0
starlette>=0.47.2
httpx>=0.27.0
jinja2>=3.1.6
litserve>=0.2.0
pydantic>=2.6.0
PyJWT>=2.13.0
cryptography>=42.0.0
python-multipart>=0.0.27
requests>=2.33.0
uvicorn[standard]>=0.29.0

# == Security & Credential Management ==
keyring>=24.3.0

# == Rate Limiting ==
slowapi>=0.1.9

# == Model Registry ==
huggingface_hub>=0.20.0

# == Monitoring & Health ==
prometheus-client>=0.20.0
psutil>=5.9.0
watchdog>=2.3.0

# == Logging ==
python-json-logger>=2.0.7

# == Redis ==
redis>=5.0.0,<6.0.0

# == Retry / Resilience ==
tenacity>=8.2.3

# == Other ==
jsonschema>=4.20.0
nvidia-ml-py>=7.352.0
python-dotenv>=1.0.0

# == PEFT (LoRA adapter training) ==
peft>=0.7.0
semver>=3.0.0
urllib3>=2.0.0