# Base runtime dependencies (minimal for running encoder/decoder services)

# == Core ML/DL Frameworks ==
torch>=2.12.0
transformers>=5.10.1,<6.0.0
safetensors>=0.7.0

# == Data Processing & Vocabulary ==
aiofiles>=25.1.0
datasets>=4.8.5,<4.9.0
jsonlines>=4.0.0
lz4>=4.4.5
msgpack>=1.1.2
numpy>=2.4.6,<3.0.0
pandas>=3.0.3
pyarrow>=24.0.0
pyyaml>=6.0.3
sentence-transformers>=5.5.1
sentencepiece>=0.2.1
# Keep tokenizers compatible with transformers 4.21
tokenizers>=0.23.1,<0.24.0
zstandard>=0.25.0

# == API, Serving & Integration ==
fastapi>=0.136.3
starlette>=1.2.1
httpx>=0.28.1
jinja2>=3.1.6
litserve>=0.2.17
pydantic>=2.13.4
PyJWT>=2.13.0
cryptography>=48.0.0
python-multipart>=0.0.30
requests>=2.34.2
uvicorn[standard]>=0.48.0

# == Security & Credential Management ==
keyring>=25.7.0

# == Rate Limiting ==
slowapi>=0.1.9

# == Model Registry ==
huggingface_hub>=1.17.0

# == Monitoring & Health ==
GPUtil>=1.4.0
opentelemetry-api>=1.42.1
opentelemetry-sdk>=1.42.1
prometheus-client>=0.25.0
psutil>=7.2.2
watchdog>=6.0.0

# == Logging ==
python-json-logger>=4.1.0

# == Redis ==
redis>=8.0.0,<9.0.0

# == Retry / Resilience ==
tenacity>=9.1.4

# == Other ==
nvidia-ml-py3>=7.352.0

# == PEFT (LoRA adapter training) ==
peft>=0.19.1
semver>=3.0.4
urllib3>=2.7.0