# Base runtime dependencies (minimal for running encoder/decoder services)

# == Core ML/DL Frameworks ==
torch>=2.0.0
transformers>=4.21.0,<5.0.0
safetensors>=0.4.0

# == Data Processing & Vocabulary ==
aiofiles>=23.2.1
datasets>=2.16.0
jsonlines>=4.0.0
lz4>=4.3.2
msgpack>=1.0.0
numpy>=1.21.0,<2.0.0
pandas>=2.0.0
pyarrow>=14.0.0
pyyaml>=6.0.0
sentence-transformers>=2.2.2
sentencepiece>=0.2.0
# Keep tokenizers compatible with transformers 4.21
tokenizers>=0.13.0,<0.15.0
zstandard>=0.21.0

# == API, Serving & Integration ==
fastapi==0.104.1
starlette==0.27.0
httpx==0.25.2
jinja2==3.1.2
litserve>=0.2.0
pydantic==2.5.3
PyJWT==2.8.0
cryptography>=41.0.0
python-multipart==0.0.6
requests==2.31.0
uvicorn[standard]==0.24.0.post1

# == Security & Credential Management ==
keyring>=24.3.0

# == Rate Limiting ==
slowapi>=0.1.9

# == Model Registry ==
huggingface_hub>=0.20.0

# == Monitoring & Health ==
GPUtil>=1.4.0
prometheus-client==0.19.0
psutil>=5.9.0
watchdog>=2.3.0

# == Logging ==
python-json-logger>=2.0.7

# == Redis ==
redis>=5.0.0,<6.0.0

# == Other ==
nvidia-ml-py3>=11.0.0

# == PEFT (LoRA adapter training) ==
peft>=0.7.0
semver>=3.0.0
urllib3>=2.0.0